\underline{w} = \begin{matrix}w_{0}\\w_{1}\\w_{2}\\w_{3}\\w_{4}\\w_{5}\\w_{6}\\w_{7}\\w_{8}\\w_{9}\\w_{10}\\w_{11}\\w_{12}\\w_{13}\\w_{14}\end{matrix}

\underline{x} = \begin{matrix}x_{0}\\x_{1}\\x_{2}\\x_{3}\\x_{4}\\x_{5}\\x_{6}\\x_{7}\\x_{8}\\x_{9}\\x_{10}\\x_{11}\\x_{12}\\x_{13}\\x_{14}\\x_{15}\end{matrix}

W = \begin{bmatrix}w_{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\w_{1} & w_{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\w_{2} & w_{1} & w_{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\w_{3} & w_{2} & w_{1} & w_{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\w_{4} & w_{3} & w_{2} & w_{1} & w_{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\w_{5} & w_{4} & w_{3} & w_{2} & w_{1} & w_{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\w_{6} & w_{5} & w_{4} & w_{3} & w_{2} & w_{1} & w_{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\w_{7} & w_{6} & w_{5} & w_{4} & w_{3} & w_{2} & w_{1} & w_{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\w_{8} & w_{7} & w_{6} & w_{5} & w_{4} & w_{3} & w_{2} & w_{1} & w_{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\w_{9} & w_{8} & w_{7} & w_{6} & w_{5} & w_{4} & w_{3} & w_{2} & w_{1} & w_{0} & 0 & 0 & 0 & 0 & 0 & 0\\w_{10} & w_{9} & w_{8} & w_{7} & w_{6} & w_{5} & w_{4} & w_{3} & w_{2} & w_{1} & w_{0} & 0 & 0 & 0 & 0 & 0\\w_{11} & w_{10} & w_{9} & w_{8} & w_{7} & w_{6} & w_{5} & w_{4} & w_{3} & w_{2} & w_{1} & w_{0} & 0 & 0 & 0 & 0\\w_{12} & w_{11} & w_{10} & w_{9} & w_{8} & w_{7} & w_{6} & w_{5} & w_{4} & w_{3} & w_{2} & w_{1} & w_{0} & 0 & 0 & 0\\w_{13} & w_{12} & w_{11} & w_{10} & w_{9} & w_{8} & w_{7} & w_{6} & w_{5} & w_{4} & w_{3} & w_{2} & w_{1} & w_{0} & 0 & 0\\w_{14} & w_{13} & w_{12} & w_{11} & w_{10} & w_{9} & w_{8} & w_{7} & w_{6} & w_{5} & w_{4} & w_{3} & w_{2} & w_{1} & w_{0} & 0\\0 & w_{14} & w_{13} & w_{12} & w_{11} & w_{10} & w_{9} & w_{8} & w_{7} & w_{6} & w_{5} & w_{4} & w_{3} & w_{2} & w_{1} & w_{0}\\0 & 0 & w_{14} & w_{13} & w_{12} & w_{11} & w_{10} & w_{9} & w_{8} & w_{7} & w_{6} & w_{5} & w_{4} & w_{3} & w_{2} & w_{1}\\0 & 0 & 0 & w_{14} & w_{13} & w_{12} & w_{11} & w_{10} & w_{9} & w_{8} & w_{7} & w_{6} & w_{5} & w_{4} & w_{3} & w_{2}\\0 & 0 & 0 & 0 & w_{14} & w_{13} & w_{12} & w_{11} & w_{10} & w_{9} & w_{8} & w_{7} & w_{6} & w_{5} & w_{4} & w_{3}\\0 & 0 & 0 & 0 & 0 & w_{14} & w_{13} & w_{12} & w_{11} & w_{10} & w_{9} & w_{8} & w_{7} & w_{6} & w_{5} & w_{4}\\0 & 0 & 0 & 0 & 0 & 0 & w_{14} & w_{13} & w_{12} & w_{11} & w_{10} & w_{9} & w_{8} & w_{7} & w_{6} & w_{5}\\0 & 0 & 0 & 0 & 0 & 0 & 0 & w_{14} & w_{13} & w_{12} & w_{11} & w_{10} & w_{9} & w_{8} & w_{7} & w_{6}\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & w_{14} & w_{13} & w_{12} & w_{11} & w_{10} & w_{9} & w_{8} & w_{7}\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & w_{14} & w_{13} & w_{12} & w_{11} & w_{10} & w_{9} & w_{8}\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & w_{14} & w_{13} & w_{12} & w_{11} & w_{10} & w_{9}\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & w_{14} & w_{13} & w_{12} & w_{11} & w_{10}\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & w_{14} & w_{13} & w_{12} & w_{11}\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & w_{14} & w_{13} & w_{12}\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & w_{14} & w_{13}\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & w_{14}\end{bmatrix}

============= W_0:
W^0 = \begin{bmatrix}w_{0} & 0 & 0 & 0\\w_{1} & w_{0} & 0 & 0\\w_{2} & w_{1} & w_{0} & 0\\w_{3} & w_{2} & w_{1} & w_{0}\end{bmatrix}

============= 0:
============= 1:
W^1 = \begin{bmatrix}w_{4} & w_{2} & w_{1} & w_{0}\\w_{5} & w_{4} & w_{2} & w_{1}\\w_{6} & w_{5} & w_{4} & w_{2}\\w_{7} & w_{6} & w_{5} & w_{4}\end{bmatrix}
